<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Lucknow!</title>
    <style>
        button {
            font-family: sans-serif;
            color: rgb(95, 90, 90);
            text-align: center;
            height: 50px;
            width: 400px;
            margin: 8px;
            cursor: pointer;
        }
        img {
            float: right;
            border-radius: 5px;
        }
        summary {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <img src="images/rumigate.jpg" width="500px">
    <h1>Building composition (Darwaza)</h1>
    <p>"The Rumi Gate in Lucknow stands as an architectural masterpiece, blending Mughal elegance with intricate design. Constructed as an ode to historical gates in Constantinople, its name 'Rumi' signifies the historical region of Anatolia, embracing the essence of the former Eastern Roman Empire. The gate's design is a testament to exquisite Mughal craftsmanship, featuring a grand arch adorned with detailed carvings and crowned by a half-spherical dome resting on a half-octagonal plan. Crafted with burnt clay bricks and lime-crushed brick aggregate mortar, this gate showcases an architectural finesse unique from the typical Mughal style. Situated between the Bara Imambara and Chota Imambara, the Rumi Gate serves as a symbolic bridge to Lucknow's vibrant history, drawing visitors to admire its grandeur and historical significance."</p>

    <h2>Design</h2>
    <p>The darwaza is distinct from the Mughals in terms of architectural style and materials used. The design consists of a big arch and on top of that, there is a half-spherical dome resting on half-octagonal plan. The gate is built using thin burnt clay bricks and lime-crushed brick aggregate mortar (Lakhori and Surkhi respectively, which was prevalent during the rule of Nawabs in the 18th century). The gate boasts of intricate carvings of flowers.</p>

    <h2>Place</h2>
    <p>The gate is situated between Bara Imambara and Chota Imambara. This place is generally very busy all day, bustling with tourists on weekends. The streets are redeveloped similar to their earlier construction of hard brick roadways. The place has now become one of the most popular spots in the city.</p>

    <aside>
        <details>
            <summary>What is the central place of Lucknow</summary>
            <p>Rumi gate is known as the center of Lucknow. It is adjacent to the Asafi Imambara, Teele Wali Masjid in Lucknow, and has become a logo for the city of Lucknow. It used to mark the entrance to Old Lucknow. When the city grew and expanded, it was later used as an entrance to a palace which was later demolished by the British Raj following the Indian Mutiny.</p>
        </details>
    </aside>

    <br>
    <br>
    <a href="index.html"><button>Home</button></a>
</body>
</html>
